
:root {
  --active-color: #489c79;
  --button-text-color: white;
  --button-border-bottom-color: rgba(0, 0, 0, 0.3);
  --grid-item-bg-color: whitesmoke;
  --input-border-color: #eee;
  --sun-morning-color: #edc655;
  --sun-noon-color: #fcffad;
  --sun-afternoon-color: #f76414;
  --blinking-light-off-color: white;
  --blinking-light-on-color: red;


  --primary-color: #008080;
  --highlight: #C0392B;
  --text-color: #323232;

  /* End of color variables */
  --header-font-weight: 700;
  --text-decoration: none;
  --border: none;
  --margin-body: 0 auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-color);
}

body, html {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}
 
h1 {
  font-size: 30px;
  font-weight: var(--header-font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--header-font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--header-font-weight);
}

a {
  color: var(--primary-color);
}
 
a:hover,
a:focus {
  text-decoration: var(--text-decoration);
}

a:active {
  color: var(--active-color);
}

button,
.button {
  border: var(--border);
  display: inline-block;

  font-family: inherit;

  background-color: var(--primary-color);
  color: var(--button-text-color);
  text-decoration: var(--text-decoration);

  padding: 10px;
  border-radius: 3px;

  border-bottom: 2px solid var(--button-border-bottom-color);
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button.focus {
  cursor: pointer;
  opacity: 0.8;
}

.navigation-list {
  list-style-type: none;
  
  display: flex;
  column-gap: 40px;
}

.navigation-list__item {
  display: flex;
  margin-left: 15px;
}
  
.navigation-list__link {
  font-size: 15px;
  color: rgba(255,255,255,0.8);
  text-decoration: none;
}

.navigation-list__link:hover {
  color: var(--highlight);
  transition: all 0.5s;
}

.active {
  color: var(--highlight);
  border-bottom: 1px solid var(--highlight);
}
 
.page-header {
  background-color:  #004646;
  position: fixed;
  width: 100%;
  /* top: 0;
  z-index: 1000; */
}

.page-header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  /* max-width: 95%;
  margin: 0 auto; */
  padding: 0 30px;
}

.page-header__logo {
  height: 18px;
  display: block;
}

main {
  margin: 0 auto;
  padding: 0 30px;
  /* max-width: 95%; */
  /* margin: 0 auto; */
  padding: 0 30px;
}

section:nth-child(odd) {
  background-color:#e4e7eb;
}

section:nth-child(even) {
  background-color: #d1d3d8;
}

#home-section {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#about-section {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#projects-section {
  display: flex;
  flex-direction: column;
}

#contact-section {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.projects {
  margin: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin: 0;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 0 0 20px 0;
  }

  .grid__item {
    background-color: var(--grid-item-bg-color);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 10px 20px;
    border-radius: 15px;
  }
 
  .grid-tech-and-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 0;
  }
}


.page-footer {
  display: none;


  /* clear: both;
  display: flex;
  flex-direction: column;
  text-align: center; */
}

.highlight {
  color: var(--highlight);
}

.profile {
  display: flex;
  max-width: 700px;
  margin: var(--margin-body);
}

.about-me-body {
  display: flex;
  height: 100%;
}

.centered-profile {
  display: flex;
  height: 100%;
  align-items: center;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  max-width: 750px;
  margin: var(--margin-body);
}
 
.download {
  margin-bottom: auto;
}

/* .about-me__list {
  list-style-type: none;
} */

#about-picture {
  margin-bottom: 0;
  padding-bottom: 0;
  max-width: 356px;
  max-height: 256px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: 750px;
  margin: var(--margin-body);
}

.grid-contact-icons {
  display: grid;
  row-gap: 30px;
  column-gap: 60px;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.contact-icons {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.contact-icons:hover {
  text-decoration: underline;
}

.contact-icons > img {
  margin-right: 15px;
}

.input {
  padding: 10px;
  margin: 10px 0;
  border: 2px solid var(--input-border-color);
  border-radius: 10px;
  width: 100%;
}

input[type=submit] {
  border: var(--border);
  border-radius: 5px;
}

textarea {
  height: 150px;
  resize: vertical;
}

.project-description {
  text-align: justify;
}

.project-links-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cloud-back {
  animation-duration: 20s;
  animation-name: cloud-move-reverse;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-front {
  animation-duration: 12s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.sun {
  /* animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear; */

  /* shorthand of the above code */
  animation: 4s color-change infinite alternate linear;
}

@keyframes color-change {
  0% {
    fill: var(--sun-morning-color);
  }

  50% {
    fill: var(--sun-noon-color);
  }

  100% {
    fill: var(--sun-afternoon-color);
  }
}
 
.blinking-light {
  animation: 1s blink infinite alternate linear;
}

@keyframes blink {
  0% {
    fill: var(--blinking-light-off-color);
  }

  100% {
    fill: var(--blinking-light-on-color);
  }
}

.project-img-wrapper {
  width: auto;
}

.project-img {
  height: 100%;
  width: 100%;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
  
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
