#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  row-gap: 1rem;
  padding: 5rem 0;
  background-color: var(--background);
}

.about-me-text-container {
  display: flex;
  width: 80%;
  padding: 2rem;
  gap: 4rem;
}

.about-me-text-title {
  font-style: italic;
  font-weight: 700;
  font-size: 1.5rem;
}

.about-me-text-body span {
  display: block;
  padding-top: 1rem;
}

.line {
  width: 80%;
  height: 1px;
  background-color: var(--white40);
  margin: 1rem 0 4rem 0;
}

.about-me-logo-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--white10);
  justify-items: center;
  align-items: center;
  width: 80%;
  height: 7rem;
}

.button {
  text-decoration: none;
  text-align: center;
  align-content: center;
  width: 12rem;
  height: 3rem;
  background-color: black;
  color: white;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  transition: all 0.2s;
}

.button:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 0px 0px 25px var(--text-accent);
}
 