@import "../../index.css";

#home-section {
  display: grid;
  grid-template-rows: 10fr 1fr;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  overflow: hidden;
}

.profile-image {
  width: auto;
  height: 100%;
}

.meta {
  font-size: 1rem;
  padding: 1rem 0;
}

.box {
  width: 100%;
}

.name-box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
  /* background-color: rgb(131, 54, 54); */
}

.bg-name-box {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  /* opacity: 0.8; */
}

.info {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 15%;
}

.name {
  font-size: 4rem;
  font-weight: bold;
  line-height: 1.3;
}

.profile-box {
  overflow: hidden;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.about-box {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

/* Carousel */
.carousel {
}

.carousel-item {
  position: relative;
  height: 100%;
  width: 100%;
}

.carousel-item-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  /* opacity: 0.8; */
}

.cover {
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: rgb(81, 81, 212);
  opacity: 0.5;
}

.carousel-item-content-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  padding: 3rem;
  gap: 1.5rem;
  font-size: 2rem;
  font-weight: 900;
}

.carousel-item-content {
  color: #00006d;
}

/* About box content container */
.about-box-content-container {
  position: relative;
  overflow: hidden;
  background-color: rgb(218, 208, 208);
  color: black;
}

.bg-sky {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.about-box-content {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  display: flex;
  flex-direction: column;
  padding: 3rem;
  gap: 1.5rem;
}

.about {
  font-family: "Roboto", "sans-serif";
  font-style: italic;
  font-size: 1.5rem;
}

.icon-container {
  display: flex;
  gap: 1rem;
}

.icons {
  height: 1rem;
  width: auto;
  color: black;
}

.spacer {
  background-color: white;
}
