#about {
  display: grid;
  grid-template-areas: "paragraph carousel" "logo logo";
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  row-gap: 1rem;
  column-gap: 1rem;
}

.about-me-text-container {
  grid-area: paragraph;
  text-align: center;
  align-content: center;
  background-color: #192d6b;
  border-radius: 10px;
  padding: 3rem;
}

.about-me-text {
  font-style: italic;
}

/* Carousel */
.carousel {
  grid-area: carousel;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 3rem;
  background-color: #0e281f;
  border-radius: 10px;
}

.about-me-logo-container {
  grid-area: logo;
  background: linear-gradient(to right, #1e2f59, #2b7440);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem 1rem;
  border-radius: 10px;
  justify-items: center;
  align-items: center;
}

.about-me-logo {
  /* margin: -1rem 2rem -1rem 2rem; */
  width: 12rem;
  height: 12rem;
  color: white;
  border-radius: 50%;
  border: 5px solid white;
  overflow: hidden;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
}

.button {
  text-align: center;
  align-content: center;
  width: 12rem;
  height: 3rem;
  background-color: black;
  color: white;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.button:hover {
  cursor: pointer;
}
