@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  /* Start of color variables */

  --active-color: #EE6B4D;

  --grid-item-bg-color: #9BC0D9 ;
  --grid-item-text-color: #323232;
  --input-border-color: #eee;

  --navbar-color: #293241;
  --bg-color-odd: #edfafb;
  --bg-color-even:#3D5B81;

  --button-text-color: white;
  --button-color: #293241;

  --highlight: #EE6B4D;
  --text-color: #323232;
  
  /* End of color variables */

  --navbar-height: 60px;
  --header-font-weight: 700;
  --text-decoration: none;
  --border: none;
  --margin-body: 0 auto;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-color);
}

body, html {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}
 
h1 {
  font-size: 30px;
  font-weight: var(--header-font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--header-font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--header-font-weight);
}

h4 {
  padding-bottom: 3px;
}

a {
  color: var(--highlight);
}

a:hover,
a:focus {
  text-decoration: var(--text-decoration);
}

a:active {
  color: var(--active-color);
}

button,
.button {
  border: var(--border);
  display: inline-block;

  font-family: inherit;

  background-color: var(--button-color);
  color: var(--highlight);
  text-decoration: var(--text-decoration);

  padding: 8px;
  border-radius: 5px;
  margin-bottom: 5px;

  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button.focus {
  cursor: pointer;
  opacity: 0.8;
}
.btn-download {
  margin: 10px 10px 10px 10px;
}

.navigation-list {
  list-style-type: none;
  display: flex;
  column-gap: 40px;
}

.navigation-list-item {
  display: flex;
  margin-left: 15px;
}
  
.navigation-list-link {
  font-size: 15px;
  color: rgba(255,255,255,0.8);
  text-decoration: none;
  border-bottom: 1px solid transparent;

  transition: all 0.3s;
}

.navigation-list-link:hover {
  color: var(--highlight);
}

.active {
  color: var(--highlight);
  border-bottom: 1px solid var(--highlight);
}
 
.navbar {
  background-color: var(--navbar-color);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: var(--navbar-height);
  padding: 0 30px;
  max-width: 1280px;
  margin: 0 auto;
}

.page-header-logo {
  height: 30px;
  display: block;
}

.fa-arrow-right, 
.fa-download {
  padding:0 10px;
}

.fa-arrow-right {
  transition: all 0.3s;
}

.btn-to-projects:hover .fa-arrow-right {
  transform: rotate(90deg);
}

ul {
  list-style: none;
}

main {
  margin: 0 auto;
}

.section-title {
  border-bottom: 3px solid var(--highlight);
}

section {
  padding-top: var(--navbar-height);
  padding-left: 30px;
  padding-right: 30px;
}

section:nth-of-type(odd) {
  background-color: var(--bg-color-odd);
}

section:nth-of-type(even) {
  background-color: var(--bg-color-even);
  color: white;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

#home-section {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#about-section {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#projects-section {
  display: flex;
  flex-direction: column;
}

#contact-section {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.highlight {
  color: var(--highlight);
}

.profile {
  display: flex;
  max-width: 700px;
  margin: var(--margin-body);
}

.profile-text {
  place-self: center;
}

.centered-section {
  display: flex;
  height: 100%;
  align-items: center;
}

.profile-portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.about-me-body {
  display: flex;
  height: 100%;
}

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.work-exp-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 60px;
  row-gap: 20px;
  margin: 30px 0;
                                        
  line-height: 28px;
  box-shadow: 0 0 2px;
  
  border-radius: 15px;
  padding: 10px;
}

.work-exp-grid-item {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.work-exp-icon {
  width: 45px;
  height: 45px;
}

.icon-wrapper {
  display: flex;
  background-color: var(--highlight);
  align-items: center;
  justify-content: center;
  height: 72px;
  width: 72px;
  border-radius:50px;
  margin: 35px 0;
}

.work-exp-details {
  max-width: 220px;
  text-align: center;
  margin-bottom: 40px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: 750px;
  margin: var(--margin-body);
}

.grid-contact-icons {
  display: grid;
  row-gap: 30px;
  column-gap: 60px;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.contact-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.contact-icons:hover {
  text-decoration: underline;
}

.contact-icons img {
  margin: 10px;
}

.input {
  padding: 10px;
  margin: 10px 0;
  border: 2px solid var(--input-border-color);
  border-radius: 10px;
  width: 100%;
}

input[type=submit] {
  border: var(--border);
  border-radius: 5px;
}

textarea {
  height: 150px;
  resize: vertical;
}

.centered-content {
  text-align: center;
}

.project-description {
  text-align: center;
}

.grid-tech-and-links-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
  line-height: 28px;
}

.grid-tech-and-links-item .button {
  width: 100%;
}

.project-img {
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
}

.project-content {
  padding: 10px;
}

.project-content .centered-content {
  padding: 10px 0;
}

.hamburger.fa-bars {
  display: none;
  color: white;
}

/* start grid fallback */
.grid-item {
  display: inline-block;
  width: 33%;
  color: var(--grid-item-text-color);
}
/* end grid fallback */
 
@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 30px 0;
  }

  .grid-item {
    background-color: var(--grid-item-bg-color);
    background-color: none;
    width: auto;
    min-height: auto;
    margin: 0;
    border-radius: 15px;

    box-shadow: 0 0 2px;
    overflow: hidden;
  }
 
  .grid-tech-and-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 0;
  }
}

@media all and (max-width: 670px) {
  
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 18px;
  }
  
  h4 {
    font-size: 16px;
  }

  body {
    font-size: 14px;
  }

}

@media all and (max-width: 749px) {
  .navigation-list-wrapper {
    position: fixed;
    top: 60px;
    left: -100%;
    background-color: var(--navbar-color);
    width: 100%;

    transform: translateX(-100%);
    transition: all 0.3s;
  }
    
  .navbar-show {
    left: 0;
    transform: translateX(0%);
  }

  .navigation-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    padding-bottom: 15px;
  }

  .hamburger.fa-bars {
    display: inline-block;
    transition: transform 0.2s;
  }

  .hamburger:hover {
    transform: scale(1.2);
  }

  .profile {
    flex-direction: column;
    align-items: center;
  }

  .profile-portrait {
    margin-right: 0;
  }

  .profile-text {
    text-align: center;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }

  .work-exp-grid {
    grid-template-columns: 1fr;
  }

  #about-section {
    height: auto;
  }

  .grid-item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

@media all and (min-width: 750px) and (max-width: 1100px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Hovers on project image */
.project-description-overlay {
  width: 100%;
  height: 100%;

  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-color-odd); 
  opacity: 0;
  transition: all 0.6s;
  padding: 0 20px;
}

.project-description-overlay:hover, .project-description-overlay:active, .project-description-overlay.touch-triggered  {
  opacity: 1;
}

.project-img-wrapper {
  position: relative;
}
